apiVersion: 1

datasources:
- name: 'Grafana Plugins'
  type: marcusolsson-json-datasource
  access: 'proxy'
  org_id: 1
  url: 'https://grafana.com/api/plugins'
  version: 1
  is_default: true
  editable: true

- name: 'Star Wars Planets'
  type: marcusolsson-json-datasource
  access: 'proxy'
  org_id: 1
  url: 'https://swapi.dev/api/planets/?format=json'
  version: 1
  editable: true
